// <<<< Vanilla Style Tools >>>>

//Hammer Heads
item.hammerHeadWood.name=Wooden Hammer Head

//Hammers
item.hammerWood.name=Wooden Hammer
item.hammerStone.name=Stone Hammer
item.hammerIron.name=Iron Hammer
item.hammerGold.name=Gold Hammer
item.hammerDiamond.name=Diamond Hammer

item.hammerThor.name=Mjolnir
item.hammerThor.tooltip=Owner:
item.hammerMini.name=Mini Hammer
item.hammerGiant.name=Giant Hammer
item.hammerGiant.8brickdmg=8BrickDMG's BFH

//Excavator Heads
item.excavatorHeadWood.name=Wooden Excavator Head

//Excavators
item.excavatorWood.name=Wooden Excavator
item.excavatorStone.name=Stone Excavator
item.excavatorIron.name=Iron Excavator
item.excavatorGold.name=Gold Excavator
item.excavatorDiamond.name=Diamond Excavator

// <<<< Mod Material Made Tools >>>>

//Hammer Heads
item.hammerHeadUnstable.name=Unstable Hammer Head

//Hammers
item.hammerManasteel.name=Manasteel Hammer
item.hammerTerrasteel.name=Terrasteel Hammer
item.hammerElementium.name=Elementium Hammer
item.hammerUnstable.name=Unstable Hammer
item.hammerDarksteel.name=Dark Steel Hammer
item.hammerBronze.name=Bronze Hammer

//Excavators
item.excavatorManasteel.name=Manasteel Excavator
item.excavatorTerrasteel.name=Terrasteel Excavator
item.excavatorElementium.name=Elementium Excavator
item.excavatorUnstable.name=Unstable Excavator
item.excavatorDarksteel.name=Dark Steel Excavator
item.excavatorBronze.name=Bronze Excavator

// <<<< Achievements >>>>

achievement.woodHammer=It's Hammer Time!
achievement.woodHammer.desc=Make a Wooden Hammer.
achievement.craftingTable=Bigger And Better
achievement.craftingTable.desc=Make a Hammer Crafting Table.
achievement.diamondHammer=Dig Big Holes In All The Things!
achievement.diamondHammer.desc=Make a Diamond Hammer.
achievement.mjolnir=Odin Will Not Be Pleased About This...
achievement.mjolnir.desc=Find yourself the legendary Mjolnir.
achievement.mjolnirNope=You Are Not Worthy!
achievement.mjolnirNope.desc=Try to pickup a Mjolnir when it does not belong to you.
achievement.mjolnirFallDeath=Crushed By Unworthyness
achievement.mjolnirFallDeath.desc=Die from being hit by a falling Mjolnir.

// <<<< Misc Names >>>>

//Hammer Crafting Table
tile.hammerCraft.name=Hammer Crafting Table
tile.hammerCraft.nei=Hammer Crafting

//Hammer Block
tile.hammer.name=Mjolnir
death.attack.fallingHammer=%1$s was crushed by Mjolnir