// <<<< Vanilla Style Tools >>>>

//Hammer Heads
item.hammerHeadWood.name=Wooden Hammer Head

//Hammers
item.hammerMjolnir.tooltip=Owner:
item.hammerMjolnir.chat.wrongPlayer.1=You are not worthy to wield me!
item.hammerMjolnir.chat.wrongPlayer.2=is my true Master!
item.hammerMjolnir.chat.noAchieve=You must prove you're worthy before you can wield me!

item.hammerGiant.8brickdmg.name=8BrickDMG's BFH

item.hammerPowered.tooltip=Energy

//Excavator Heads
item.excavatorHeadWood.name=Wooden Excavator Head

// <<<< Mod Material Made Tools >>>>

//Hammer Heads
item.hammerHeadUnstable.name=Unstable Hammer Head

// <<<< Achievements >>>>

achievement.woodHammer=It's Hammer Time!
achievement.woodHammer.desc=Make a Wooden Hammer.
achievement.craftingTable=Bigger And Better
achievement.craftingTable.desc=Make a Hammer Crafting Table.
achievement.diamondHammer=Dig Big Holes In All The Things!
achievement.diamondHammer.desc=Make a Diamond Hammer.
achievement.netherStarHammer=Focusing Energy
achievement.netherStarHammer.desc=Make a Nether Star Hammer.
achievement.mjolnir=Odin Will Not Be Pleased About This...
achievement.mjolnir.desc=Find yourself the legendary Mjolnir.
achievement.mjolnirNope=You Are Not Worthy!
achievement.mjolnirNope.desc=Try to pickup a Mjolnir when it does not belong to you.
achievement.mjolnirFallDeath=Crushed By Unworthyness
achievement.mjolnirFallDeath.desc=Die from being hit by a falling Mjolnir.

// <<<< Misc Names >>>>

//Debug Tool
item.debug.name=Super Secret Wand Of Magical Things

//Hammer Crafting Table
tile.hammerCraft.name=Hammer Crafting Table
tile.hammerCraft.nei=Hammer Crafting
jei.recipe.hammerCraftingTable=Hammer Crafting Table

//Hammer Block
tile.hammerBlock.name=Mjolnir
death.attack.fallingHammer=%1$s was crushed by Mjolnir