// <<<< Vanilla Style Tools >>>>

//Hammer Heads
item.hammerHeadWood.name=Wooden Hammer Head

//Hammers
item.hammerWood.name=Wooden Hammer
item.hammerStone.name=Stone Hammer
item.hammerIron.name=Iron Hammer
item.hammerGold.name=Gold Hammer
item.hammerDiamond.name=Diamond Hammer

item.hammerMjolnir.name=Mjolnir
item.hammerMjolnir.tooltip=Owner:
item.hammerMjolnir.chat.wrongPlayer.1=You are not worthy to wield me!
item.hammerMjolnir.chat.wrongPlayer.2=is my true Master!
item.hammerMjolnir.chat.noAchieve=You must prove you're worthy before you can wield me!

item.hammerMini.name=Mini Hammer
item.hammerGiant.name=Giant Hammer
item.hammerGiant.8brickdmg.name=8BrickDMG's BFH
item.hammerNetherstar.name=Nether Star Hammer

//Excavator Heads
item.excavatorHeadWood.name=Wooden Excavator Head

//Excavators
item.excavatorWood.name=Wooden Excavator
item.excavatorStone.name=Stone Excavator
item.excavatorIron.name=Iron Excavator
item.excavatorGold.name=Gold Excavator
item.excavatorDiamond.name=Diamond Excavator

// <<<< Mod Material Made Tools >>>>

//Hammer Heads
item.hammerHeadUnstable.name=Unstable Hammer Head

//Hammers
item.hammerCopper.name=Copper Hammer
item.hammerSilver.name=Silver Hammer
item.hammerTin.name=Tin Hammer
item.hammerLead.name=Lead Hammer
item.hammerNickel.name=Nickel Hammer
item.hammerPlatinum.name=Platinum Hammer
item.hammerBronze.name=Bronze Hammer
item.hammerSteel.name=Steel Hammer
item.hammerInvar.name=Invar Hammer
item.hammerElectrum.name=Electrum Hammer
item.hammerAluminium.name=Aluminium Hammer

item.hammerOsmium.name=Osmium Hammer
item.hammerZinc.name=Zinc Hammer
item.hammerChrome.name=Chrome Hammer
item.hammerIridium.name=Iridium Hammer
item.hammerTitanium.name=Titanium Hammer
item.hammerTungsten.name=Tungsten Hammer

item.hammerSapphire.name=Sapphire Hammer
item.hammerRuby.name=Ruby Hammer
item.hammerPeridot.name=Peridot Hammer

item.hammerManasteel.name=Manasteel Hammer
item.hammerTerrasteel.name=Terrasteel Hammer
item.hammerElementium.name=Elementium Hammer

item.hammerUnstable.name=Unstable Hammer

item.hammerDarksteel.name=Dark Steel Hammer

item.hammerMachalite.name=Machalite Hammer
item.hammerDragonite.name=Dragonite Hammer
item.hammerGossamite.name=Gossamite Hammer

//Excavators
item.excavatorCopper.name=Copper Excavator
item.excavatorSilver.name=Silver Excavator
item.excavatorTin.name=Tin Excavator
item.excavatorLead.name=Lead Excavator
item.excavatorNickel.name=Nickel Excavator
item.excavatorPlatinum.name=Platinum Excavator
item.excavatorBronze.name=Bronze Excavator
item.excavatorSteel.name=Steel Excavator
item.excavatorInvar.name=Invar Excavator
item.excavatorElectrum.name=Electrum Excavator
item.excavatorAluminium.name=Aluminium Excavator

item.excavatorOsmium.name=Osmium Excavator
item.excavatorZinc.name=Zinc Excavator
item.excavatorChrome.name=Chrome Excavator
item.excavatorIridium.name=Iridium Excavator
item.excavatorTitanium.name=Titanium Excavator
item.excavatorTungsten.name=Tungsten Excavator

item.excavatorSapphire.name=Sapphire Excavator
item.excavatorRuby.name=Ruby Excavator
item.excavatorPeridot.name=Peridot Excavator

item.excavatorManasteel.name=Manasteel Excavator
item.excavatorTerrasteel.name=Terrasteel Excavator
item.excavatorElementium.name=Elementium Excavator

item.excavatorUnstable.name=Unstable Excavator

item.excavatorDarksteel.name=Dark Steel Excavator

item.excavatorMachalite.name=Machalite Excavator
item.excavatorDragonite.name=Dragonite Excavator
item.excavatorGossamite.name=Gossamite Excavator

// <<<< Achievements >>>>

achievement.woodHammer=It's Hammer Time!
achievement.woodHammer.desc=Make a Wooden Hammer.
achievement.craftingTable=Bigger And Better
achievement.craftingTable.desc=Make a Hammer Crafting Table.
achievement.diamondHammer=Dig Big Holes In All The Things!
achievement.diamondHammer.desc=Make a Diamond Hammer.
achievement.netherStarHammer=Focusing Energy
achievement.netherStarHammer.desc=Make a Nether Star Hammer.
achievement.mjolnir=Odin Will Not Be Pleased About This...
achievement.mjolnir.desc=Find yourself the legendary Mjolnir.
achievement.mjolnirNope=You Are Not Worthy!
achievement.mjolnirNope.desc=Try to pickup a Mjolnir when it does not belong to you.
achievement.mjolnirFallDeath=Crushed By Unworthyness
achievement.mjolnirFallDeath.desc=Die from being hit by a falling Mjolnir.

// <<<< Misc Names >>>>

//Hammer Crafting Table
tile.hammerCraft.name=Hammer Crafting Table
tile.hammerCraft.nei=Hammer Crafting
jei.recipe.hammerCraftingTable=Hammer Crafting Table

//Hammer Block
tile.hammerBlock.name=Mjolnir
death.attack.fallingHammer=%1$s was crushed by Mjolnir